spring.profiles.active=development
# Logging for security
log4j.logger.org.springframework.security=trace

# Web security
username.query=SELECT username, password, enabled FROM team_member where username = ?;
authorities.by.username=SELECT username, authority FROM team_member_roles JOIN role on (team_member_roles.roles_id = role.id) JOIN team_member on (team_member_roles.team_member_id = team_member.id) where username = ?;
