spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://${hostaddress}:5432/webpad
spring.datasource.driver-class-name=org.postgresql.Driver
hostaddress=localhost